📋 КОМАНДЫ ДЛЯ BotFather

start - Запустить бота
help - Справка по командам
set_admin - Назначить себя администратором

📚 КОМАНДЫ ДЛЯ ВСЕХ:
price - Прайс-лист
sell - Продать товар
stock - Показать остатки

👑 КОМАНДЫ ДЛЯ АДМИНИСТРАТОРА:
add_leader - Добавить ведущего
add_item - Добавить товар
update_stock - Обновить остаток
report - Отчёт по остаткам
inventory - Полная инвентаризация
low - Низкие остатки
reset_sales - Обнулить продажи
analytics - Аналитика спроса
profit - Отчёт по прибыли
edit_item - Редактировать товар
delete_item - Удалить товар
change_price - Изменить цену
change_name - Изменить название
arrival - Приход товара
reload_literature - Перезагрузить литературу
